<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.datasight</groupId>
    <artifactId>molap-spark-interface</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>"Molap-Spark-Interface"</name>
    <parent>
        <groupId>com.huawei.datasight</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <artifactId>spark-cube-parent</artifactId>
    </parent>

    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <properties>
        <scala.version>2.10.4</scala.version>
        <prebuild.path>${basedir}/../../libraries/Unibi_Prebuild</prebuild.path>
        <tpjars.path>${basedir}/../../libraries/TPJars</tpjars.path>
        <buildjars.path>${basedir}/../../libraries/build_tools</buildjars.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-logging-service</artifactId>
            <version>3.60.2</version>
        </dependency>
        <dependency>
            <groupId>eigenbase</groupId>
            <artifactId>eigenbase-xom</artifactId>
            <version>1.3.0.13768</version>
            <scope>system</scope>
            <systemPath>${tpjars.path}/eigenbase-xom-1.3.0.13768.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>com.fastutil</artifactId>
            <version>6.5.0</version>
            <scope>system</scope>
            <systemPath>${tpjars.path}/fastutil-6.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentahohdfsvfs</groupId>
            <artifactId>com.pentahohdfsvfs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${tpjars.path}/pentaho-hdfs-vfs-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-data-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-interface</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-aggregation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>UniBIEncryptionUtil</artifactId>
            <version>3.60.2</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>MOLAP_SPARK_INTERFACELogResource.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${basedir}/../dev/scalastyle-config.xml</configLocation>
                    <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
