<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.datasight</groupId>
  <artifactId>molap-spark-interface</artifactId>
  <version>1.2.10</version>
  <packaging>jar</packaging>
  <name>"Molap-Spark-Interface"</name>
   <parent>
	     <groupId>com.huawei.datasight</groupId>
	     <version>1.2.10</version>
	     <artifactId>spark-cube-parent</artifactId>
  </parent>
  
  <repositories>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>

  <properties>
    <scala.version>2.10.4</scala.version>
	<prebuild.path>${basedir}/../../libraries/Unibi_Prebuild</prebuild.path>
	<tpjars.path>${basedir}/../../libraries/TPJars</tpjars.path>
	<buildjars.path>${basedir}/../../libraries/build_tools</buildjars.path>
  </properties>
  
  <dependencies>

    <dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>molap-logging-service</artifactId>  
		<version>3.60.2</version> 
	</dependency>
	<!-- <dependency>
		<groupId>sparkjar</groupId>  
		<artifactId>com.sparkjar</artifactId>  
		<version>1.2.2</version> 
		<scope>system</scope>
		<systemPath>${prebuild.path}/spark-assembly-1.5.0-hadoop2.7.2.jar</systemPath>
	</dependency> -->

	<dependency>
	  <groupId>eigenbase</groupId>
	  <artifactId>eigenbase-xom</artifactId>
	  <version>1.3.0.13768</version>
	  <scope>system</scope>
	  <systemPath>${tpjars.path}/eigenbase-xom-1.3.0.13768.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>fastutil</groupId>  
		<artifactId>com.fastutil</artifactId>  
		<version>6.5.0</version> 
		<scope>system</scope>
		<systemPath>${tpjars.path}/fastutil-6.5.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>pentahohdfsvfs</groupId>  
		<artifactId>com.pentahohdfsvfs</artifactId>  
		<version>1.0.0</version> 
		<scope>system</scope>
		<systemPath>${tpjars.path}/pentaho-hdfs-vfs-1.0.0.jar</systemPath>
	</dependency>
	<!-- <dependency>
		<groupId>guava</groupId>  
		<artifactId>com.guava</artifactId>  
		<version>10.0</version> 
		<scope>system</scope>
		<systemPath>${buildjars.path}/guava-12.0.1.jar</systemPath>
	</dependency> -->
	<!-- <dependency>
		<groupId>jettyserver</groupId>  
		<artifactId>com.jetty</artifactId>  
		<version>9.3.1</version> 
		<scope>system</scope>
		<systemPath>${buildjars.path}/jetty-server-9.3.1.v20150714.jar</systemPath>
	</dependency> -->
	<!-- <dependency>
		<groupId>jettysecurity</groupId>  
		<artifactId>com.jetty</artifactId>  
		<version>9.0.4</version> 
		<scope>system</scope>
		<systemPath>${buildjars.path}/jetty-security-9.0.4.v20130625.jar</systemPath>
	</dependency> -->
	<!-- <dependency>
		<groupId>opencsv</groupId>  
		<artifactId>com.opencsv</artifactId>  
		<version>2.2</version> 
		<scope>system</scope>
		<systemPath>${buildjars.path}/opencsv-3.4.jar</systemPath>
	</dependency> -->

	<dependency>
		<groupId>com.huawei.datasight</groupId>
		<artifactId>molap-core</artifactId>
		<version>1.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>
		<artifactId>molap-engine</artifactId>
		<version>1.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>
		<artifactId>molap-data-processor</artifactId>
		<version>1.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>molap-interface</artifactId>  
		<version>1.2.10</version> 
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>molap-autoaggregation</artifactId>  
		<version>1.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>molap-aggregation</artifactId>  
		<version>1.2.10</version>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.2</version>
		    <scope>test</scope>
		</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>UniBIEncryptionUtil</artifactId>  
		<version>3.60.2</version> 
	</dependency>
  </dependencies>


  <build>

  <testSourceDirectory>test</testSourceDirectory>
  
  <resources>
      <resource>
        <directory>.</directory>
		<includes>
                <include>MOLAP_SPARK_INTERFACELogResource.properties</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
		<version>2.15.2</version>
        <executions>
          <execution>
			<id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
			<phase>compile</phase>
          </execution>
		  <execution>
			<phase>process-resources</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	 <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <verbose>false</verbose>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>false</failOnWarning>
              <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${basedir}/scalastyle_config.xml</configLocation>
              <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
    </plugins>  
  </build>

</project>
