log4j.rootLogger=INFO, C1, F1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %p %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.file=${log.path}
log4j.appender.F1.append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %p %m%n
