# worker
carbon.worker.host=127.0.0.1
carbon.worker.port=10021
carbon.worker.core.num=2
carbon.store.temp.location=/tmp/carbon.store.temp

# worker and master
carbon.master.host=127.0.0.1
carbon.master.port=10020
carbon.store.location=/tmp/carbon.store