# worker
carbon.worker.host=127.0.0.1
carbon.worker.port=10021
carbon.worker.core.num=2
carbon.store.temp.location=/tmp/carbon.store.temp

# worker and master
carbon.master.host=127.0.0.1
carbon.master.registry.port=10020
carbon.master.prune.port=10120
carbon.master.store.port=9020
carbon.store.location=/tmp/carbon.store