<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.carbondata</groupId>
  <artifactId>carbon-format</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>carbon-format</name>
  <parent>
    <groupId>org.carbondata</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>carbondata-parent</artifactId>
  </parent>
  <properties>
    <dev.path>${basedir}/../dev</dev.path>
  </properties>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
          <thriftExecutable>thrift</thriftExecutable>
          <thriftSourceRoot>src/main/thrift</thriftSourceRoot>
        </configuration>
        <executions>
          <execution>
            <id>generate-thrift-java</id>
            <phase>generate-sources</phase>
            <configuration>
              <generator>java</generator>
              <outputDirectory> target/gen-java 
              </outputDirectory>
              <compileOutput>true</compileOutput>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>