# carbondata

./: .asf.yaml  .codecov.yml  .gitignore  .travis.yml  1.txt  DISCLAIMER  LICENSE  NOTICE  README.md  branch-1.1  build-cmd  log.txt  pom.xml  project-xmlns  scalastyle-config.xml  setup.py
CI/MOLAPFeatureTest/: .classpath  .project  pom.xml
CI/MolapTestSuite/: .classpath  .gitignore  .project  core-site.xml  pom.xml
CI/MolapTestSuite/TestData/: alldatatypescube.xml  integertypecube.xml  numerictypecube.xml  stringtypecube.xml  timestamptypecube.xml
Molap/: build.sh  molap.properties.template  molap.properties_spark  pom.xml
Molap/Molap-Aggregation/: .classpath  .project  pom.xml
Molap/Molap-Assembly/: pom.xml
Molap/Molap-Core/: .classpath  .project  agitar-build.xml  build.properties  build.xml  pom.xml
Molap/Molap-Core/build-res/: subfloor.xml
Molap/Molap-Core/src/: MOLAP_CORELogResource.properties
Molap/Molap-Data-Processor/: .classpath  .project  10min.xml  agitar-build.xml  build.properties  build.xml  pom.xml
Molap/Molap-Data-Processor/build-res/: subfloor.xml
Molap/Molap-Data-Processor/res/: MOLAP_DATAPROCESSORLogResource.properties
Molap/Molap-Engine/: .classpath  .project  10min.xml  MOLAP_ENGINELogResource.properties  agitar-build.xml  build.properties  build.xml  pom.xml
Molap/Molap-Engine/build-res/: subfloor.xml
Molap/Molap-Interface/: .classpath  .project  agitar-build.xml  build.properties  pom.xml
Molap/Molap-Interface/build-res/: subfloor.xml
Molap/Molap-Interface/src/: molap-spring-beans.xml
Molap/Molap-Logging-Service/: .classpath  .project  10min.xml  build.properties  build.xml  pom.xml
Molap/Molap-Logging-Service/build-res/: subfloor.xml
Molap/Molap-Logging-Service/src/: CommonsLogResource.properties
Molap/Molap-Logging-Service/test-src/: log4j.properties
Molap/Molap-Spark-Interface/: .classpath  .gitignore  .project  DataPartitioner.properties  pom.xml  scalaStylePom.xml  scalastyle-output.xml  scalastyle_config.xml
Molap/Molap-Spark-Interface/res/: carbon-unified.conf
Molap/dev/: scalastyle-config.xml
Molap/dev-support/: carbon_java_code_format.xml  checkstyle.xml
Molap/dummy-encryption-util/: .project  10min.xml  build.properties  pom.xml  tool_build.xml
Molap/dummy-encryption-util/build-res/: subfloor.xml
assembly/: pom.xml
common/: pom.xml
core/: CARBON_CORELogResource.properties  pom.xml
datamap/lucene/: pom.xml
examples/: CARBON_EXAMPLESLogResource.properties  __init__.py  pom.xml
examples/benchmark/: README.md  carbon_read_from_local.py  carbon_read_from_obs.py  carbon_read_from_obs_download.py  carbon_read_with_filter.py  carbon_read_with_projection.py  carbon_read_with_shuffle.py  generate_benchmark_dataset_carbon.py
examples/benchmark/external_dataset/: carbon_batch_read_from_local.py  carbon_batch_read_from_obs.py  carbon_batch_read_from_obs_download.py  carbon_batch_read_with_projection.py  carbon_batch_read_with_shuffle.py  carbon_read_from_local_manifest.py  carbon_read_from_obs_manifest.py  generate_benchmark_external_dataset.py
examples/benchmark/pycarbon_dataset/: carbon_read_from_local.py  carbon_read_from_obs_download.py  carbon_read_with_filter.py  carbon_read_with_projection.py  carbon_read_with_shuffle.py  generate_benchmark_pycarbon_dataset.py
examples/benchmark/tests/: conftest.py  test_read_carbon.py
examples/data/: binary1558365345315.manifest  binary1558365345315_record_exist.manifest  binary1558365345315_record_part_exist_1.manifest  binary1558365345315_record_part_exist_2.manifest  mnistcarbonTest.manifest  mnistcarbonTrain.manifest  obsbinary1557717977531_record_not_exist.manifest  obsbinary1557717977531_record_part_exist_1.manifest  obsbinary1557717977531_record_part_exist_2.manifest
examples/flink/: pom.xml
examples/hello_world/: README.md
examples/hello_world/external_dataset/: generate_external_dataset_carbon.py  python_hello_world_carbon.py  pytorch_hello_world_carbon.py  tensorflow_hello_world_carbon.py
examples/hello_world/petastorm_dataset/: generate_petastorm_dataset.py  generate_petastorm_dataset_carbon.py  tensorflow_hello_world_carbon.py  testReadByFolder.py
examples/hello_world/pycarbon_dataset/: generate_pycarbon_dataset.py  pyspark_hello_world_carbon.py  python_hello_world_carbon.py  pytorch_hello_world_carbon.py  tensorflow_hello_world_carbon.py
examples/hive/: pom.xml
examples/imagenet/: generate_petastorm_imagenet.py  generate_pycarbon_imagenet.py  schema.py
examples/imagenet/tests/: conftest.py  test_generate_imagenet_dataset_carbon.py
examples/mnist/: README.md  analysis_cprofile.py  generate_petastorm_mnist.py  generate_pycarbon_mnist.py  gereate_petastorm_mnist_carbon.py  pytorch_example_carbon.py  reproduce_issue.py  schema.py  testReadByFolderConcurrently.py  testReadByFolderConcurrently_process.py  tf_example.py  tf_example_carbon.py  tf_example_carbon_just_read.py  tf_example_carbon_just_read_cprofile.py  tf_example_carbon_just_read_from_obs.py  tf_example_carbon_just_read_from_obs_download.py  tf_example_carbon_just_read_with_filter.py  tf_example_carbon_just_read_with_projection.py  tf_example_carbon_just_read_with_shuffle.py  tf_example_parquet_just_read.py
examples/mnist/external_dataset/: __init__.py  generate_external_mnist_carbon.py  tf_external_example_carbon.py  tf_external_example_carbon_manifest.py  tf_external_example_carbon_manifest_unified_api.py  tf_external_example_carbon_unified_api.py
examples/process/: read_multi_process_basic.py  read_multi_process_pool.py  read_multi_process_pool_blocklet.py
examples/spark/: CARBON_EXAMPLESLogResource.properties  pom.xml
examples/spark2/: pom.xml
examples/spark2.2/: pom.xml
format/: pom.xml
format/format/: pom.xml
format/format-java/: pom.xml
index/bloom/: pom.xml
index/lucene/: pom.xml
integration-testcases/: pom.xml
integration/flink-build/: pom.xml
processing/: CARBON_PROCESSINGLogResource.properties  pom.xml
secondary_index/: pom.xml
streaming/: pom.xml
tools/: pom.xml
tools/advisor/: README  pom.xml
tools/cli/: pom.xml
(+11781 files in other folders)
