<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.datasight</groupId>
    <artifactId>spark-cube-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spark-Cube</name>

    <properties>
        <checkstyle.excludes>**/MolapDef.java</checkstyle.excludes>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>1.5.2</spark.version>
        <scala.binary.version>2.10</scala.binary.version>
        <snappy.version>1.1.1.7</snappy.version>
		<hadoop.version>2.2.0</hadoop.version>
		<scala.version>2.10.4</scala.version>
		<hadoop.deps.scope>provided</hadoop.deps.scope>
		<spark.deps.scope>provided</spark.deps.scope>
		<scala.deps.scope>provided</scala.deps.scope>
    </properties>
   
   <repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/../lib</url>
		</repository>
	</repositories>

    <modules>
        <module>dummy-encryption-util</module>
        <module>Molap-Logging-Service</module>
        <module>Molap-Core</module>
        <module>Molap-Interface</module>
        <module>Molap-Engine</module>
        <module>Molap-Data-Processor</module>
        <module>Molap-Spark-Interface</module>
        <module>Molap-Aggregation</module>
        <module>Molap-Assembly</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
                    <configLocation>dev/javastyle-config.xml</configLocation>
                    <outputFile>${basedir}/target/checkstyle-output.xml</outputFile>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
