log4j.logger.org.apache.spark.sql.profiler.ProfilerLogger$=INFO,F1
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=${path.target}/profiler.log
log4j.appender.F1.MaxFileSize=4024KB
log4j.appender.F1.MaxBackupIndex=20
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n