<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="API" basedir="." default="default">
	
	<description>
	  This build file is used to create the API project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="build-res/subfloor.xml"/>

	<!-- Setup the classpath used for testing -->
	<path id="test.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${testlib.dir}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${classes.dir}" />
		<dirset dir="${testclasses.dir}" />
	</path>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 

</project>
