<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.datasight</groupId>
  <artifactId>molap-data-processor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>"Molap-Data-Processor"</name>
   <parent>
	     <groupId>com.huawei.datasight</groupId>
	     <version>0.1.0-SNAPSHOT</version>
	     <artifactId>spark-cube-parent</artifactId>
  </parent>
  
  <repositories>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>

  <properties>
		<prebuild.path>${basedir}/../../libraries/Unibi_Prebuild</prebuild.path>
		<tpjars.path>${basedir}/../../libraries/TPJars</tpjars.path>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>molap-logging-service</artifactId>  
		<version>3.60.2</version> 
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>  
		<artifactId>UniBIEncryptionUtil</artifactId>  
		<version>3.60.2</version> 
	</dependency>
	<dependency>
		<groupId>unibi</groupId>  
		<artifactId>com.kettlecore</artifactId>  
		<version>4.2.1-GA</version> 
		<scope>system</scope>
		<systemPath>${prebuild.path}/kettle-core-4.2.1-GA.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>unibi</groupId>  
		<artifactId>com.kettleengine</artifactId>  
		<version>4.2.1-GA</version> 
		<scope>system</scope>
		<systemPath>${prebuild.path}/kettle-engine-4.2.1-GA.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>unibi</groupId>  
		<artifactId>com.kettledb</artifactId>  
		<version>4.2.1-GA</version> 
		<scope>system</scope>
		<systemPath>${prebuild.path}/kettle-db-4.2.1-GA.jar</systemPath>
	</dependency>
	  <dependency>
		  <groupId>unibi</groupId>
		  <artifactId>com.encryprt</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>system</scope>
		  <systemPath>${prebuild.path}/CryptProvider.jar-1.0.0-SNAPSHOT.jar</systemPath>
	  </dependency>
	<!-- <dependency>
		<groupId>sparkjar</groupId>  
		<artifactId>com.sparkjar</artifactId>  
		<version>1.2.2</version> 
		<scope>system</scope>
		<systemPath>${prebuild.path}/spark-assembly-1.5.0-hadoop2.7.2.jar</systemPath>
	</dependency> -->

	<dependency>
	  <groupId>eigenbase</groupId>
	  <artifactId>eigenbase-xom</artifactId>
	  <version>1.3.0.13768</version>
	  <scope>system</scope>
	  <systemPath>${tpjars.path}/eigenbase-xom-1.3.0.13768.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commonvfs</groupId>  
		<artifactId>com.commonvfs</artifactId>  
		<version>1.0</version> 
		<scope>system</scope>
		<systemPath>${tpjars.path}/commons-vfs-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>fastutil</groupId>  
		<artifactId>com.fastutil</artifactId>  
		<version>6.5.0</version> 
		<scope>system</scope>
		<systemPath>${tpjars.path}/fastutil-6.5.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>pentahohdfsvfs</groupId>  
		<artifactId>com.pentahohdfsvfs</artifactId>  
		<version>1.0.0</version> 
		<scope>system</scope>
		<systemPath>${tpjars.path}/pentaho-hdfs-vfs-1.0.0.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>com.huawei.datasight</groupId>
		<artifactId>molap-core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.huawei.datasight</groupId>
		<artifactId>molap-engine</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.2</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>

  <build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>tst</testSourceDirectory>
	<resources>
      <resource>
        <directory>.</directory>
		<includes>
               <include>MOLAP_DATAPROCESSORLogResource.properties</include>
				
        </includes>
      </resource>
	  <resource>
        <directory>src</directory>
		<includes>
                <include>com/huawei/unibi/molap/csvreader/step-attributes.xml</include>
				<include>com/huawei/unibi/molap/csvreaderstep/step-attributes.xml</include>
                <include>com/huawei/unibi/molap/surrogatekeysgenerator/dbbased/messages/messages_en_US.properties</include>
				 <include>com/huawei/unibi/molap/mdkeygen/messages/messages_en_US.properties</include>
				  <include>com/huawei/unibi/molap/store/messages/messages_en_US.properties</include>
				   <include>org/pentaho/di/trans/steps/hadoopfileinput/messages/messages_en_US.properties</include>

        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>  
  </build>

</project>
