<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.datasight</groupId>
    <artifactId>molap-aggregation</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Molap-AggregationService</name>
    <parent>
        <groupId>com.huawei.datasight</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <artifactId>spark-cube-parent</artifactId>
    </parent>
    <repositories>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <properties>
        <scala.version>2.10.4</scala.version>
        <prebuild.path>${basedir}/../lib</prebuild.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>unibi</groupId>
            <artifactId>com.kettlecore</artifactId>
            <version>4.2.1-GA</version>
            <scope>system</scope>
            <systemPath>${prebuild.path}/kettle-core-4.2.1-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>unibi</groupId>
            <artifactId>com.kettleengine</artifactId>
            <version>4.2.1-GA</version>
            <scope>system</scope>
            <systemPath>${prebuild.path}/kettle-engine-4.2.1-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>unibi</groupId>
            <artifactId>com.kettledb</artifactId>
            <version>4.2.1-GA</version>
            <scope>system</scope>
            <systemPath>${prebuild.path}/kettle-db-4.2.1-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-engine</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-interface</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eigenbase</groupId>
            <artifactId>eigenbase-xom</artifactId>
            <version>1.3.4</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>molap-logging-service</artifactId>
            <version>3.60.2</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.datasight</groupId>
            <artifactId>UniBIEncryptionUtil</artifactId>
            <version>3.60.2</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
